<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gistinc/TwitterClient @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #D6EAEC;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #291513; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #291513; }
    h3 { text-align: center; color: #291513; }
    a { color: #291513; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gistinc/TwitterClient"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/gistinc/TwitterClient/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gistinc/TwitterClient/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/gistinc/TwitterClient">TwitterClient</a> 
      <span class="small">by <a href="http://github.com/gistinc">gistinc</a></span></h1>

    <div class="description">
      A Java client for the Twitter Streaming API
    </div>

    <p>Java client to connect to the Twitter Streaming API.

TwitterClient uses Jakarta Commons HttpClient 3.1, http://hc.apache.org/httpclient-3.x/.  It backs off and reconnects on HTTP and TCP errors as per the spec.  It can connect using multiple sets of credentials at once.

Actual processing of the Twitter stream is provided a help object.
</p><h2>Dependencies</h2>
<p>Jakarta Commons HttpClient 3.1</p>
<h2>License</h2>
<p>Apache License, Version 2.0</p>
<h2>Authors</h2>
<p>Tom May (tom@gist.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (tom@gist.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gistinc/TwitterClient/zipball/master">zip</a> or
      <a href="http://github.com/gistinc/TwitterClient/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gistinc/TwitterClient</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gistinc/TwitterClient">gistinc/TwitterClient</a>
    </div>
    
  </div>

  
</body>
</html>
